# media-organizer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/moelholm/tools/mediaorganizer/: MediaOrganizer.java  StartListener.java
src/main/kotlin/com/moelholm/tools/mediaorganizer/: BeanConfig.kt  Main.kt  MainArgument.kt  MediaOrganizer.kt  MediaOrganizerConfiguration.kt  MediaOrganizerController.kt  MediaOrganizerProperties.kt  StartListener.kt
src/main/kotlin/com/moelholm/tools/mediaorganizer/filesystem/: DropboxFileSystem.kt  FileSystem.kt  FileSystemType.kt  LocalFileSystem.kt
src/test/java/com/moelholm/tools/mediaorganizer/: MediaOrganizerIntegrationTest.java
